*{
    padding: 0px;
    margin: 0px;
}
body {
    background: #ccc;
}
.wrapper{
    width: 980px;
    background-color: #ace1af;
    margin-left: auto;
    margin-right: auto;
}
.menu{
    width: 980px;
    height: 60px;
    background-color: darkgreen;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
}
.menu ul li a{
    color:yellow;
    text-decoration: none;
    width: 100px;
    height: 50px;
    line-height: 60px;
    float: right;
    margin-right: 40px;
    text-align: center; 
}
.menu ul li a:hover{
    color: red;
    font-weight: bold;
    font-size: larger;
}
.dots {
  height: 150px;
  width: 150px;
  background-color: #bbb;
  border-radius: 50%;
  margin-left: 20%;
  border-color: black;
}
.search{
    float: right;
    line-height: 60px;
    margin-right: 10px;
}
input[type=text]{
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 50px;
    background-color: green;
    color: #555555;
}
.logo{
    width: 100px;
    height: 50px;
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}

.grid{
    width: 90%;
    border: 1px solid lime;
    display: grid;
    /*grid-template-columns: 150px 150px 150px;*/
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}
.cardimg{
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
.cardinfo {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
}

.cards * {
    box-sizing: border-box;
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border: 2px solid #333333;
   
}

.card__info {
    padding: 10px;
    background: #eeeeee;
    border: 2px solid #333333;
    border-radius: 30px;
    text-align: center;
    
}
.card__info {
    text-decoration:none;
    
}

.footer {
    width: 980px;
    height: 50px;
    background-color: green;
    color: black;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
}
.footer:hover{
    font-weight: bold;
}
/* indivisual team */
.teamlogo{
  height: 300px;
  width: 300px;
  background-color: #bbb;
  border-radius: 50%;
  margin-left: 20%;
  border-color: black;
    
}
.table1 td{
    border: none;
}
.teamtitle:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
    font-size: larger;
}
.table2 td{
    border: none;
    text-align: left;
    font-size: 15px;
}
.viewbtn{
    background-color: rgb(165, 198, 248);
    border: 0;
    border-radius: 5px;
    color: black;
    padding: 5px 20px;
}

.viewbtn:hover{
    color: rgb(226, 12, 102);
    font-weight: bold;
    font-size: large;
}
/* Player register start */
/* Player register end */

.imgUser {
    position: absolute;
    top: -50px;
    left: 40%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.form-area {
    margin-top: 450px;
    margin-left: 500px;
    transform: translate(-50%,-50%);
    background-color: maroon;
    width: 400px;
    height: 650px;
    padding:40px;

}
h3 {
    color: white;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}
.form-area p {
    color:yellow;
    font-weight: bold;
}
.form-area input,select {
    width: 100%;
    margin-bottom: 20px;
}
.form-area input[type="text"],.form-area input[type="password"] {
    
    height: 40px;
    border:none;
    background:transparent;
    color: white;
    border-bottom: 1px solid white;
}
::placeholder {
    color: white;
    padding: 10px 0px;
}
.form-area select {

    margin-top: 20px;
    padding: 10px 0;
    background-color:tomato;
    outline: auto;
    border-radius: 10px;
}
.submit_btn {

    background-color: tomato;
    border-radius: 30px;
    height: 50px;
    background-color: #c19a6b;
    color: black;
    font-weight: bold;
    outline: none;
    border:none;
}
.form-area input[type="submit"]:hover {
    background-color: lightblue;
}
.form-area a {

    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}


/*flip start*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 70%;
  height: 50%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

/*flip end*/